;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-number-history consult--buffer-history read-char-history minibuffer-history vertico-repeat-history corfu-history extended-command-history evil-ex-history file-name-history))
(setq consult--buffer-history '("*doom*" "config.el"))
(setq read-char-history '("yes"))
(setq vertico-repeat-history '((find-file "~/dotfiles/emacs/.config/emacs/" "init.el") (find-file "~/Documents/org/" "pancreatitis.org") (find-file "~/Documents/org/" "demo.org") (find-file "/Users/graham/.config/doom/" "config.el") (find-file "~/dotfiles/emacs/.config/emacs/" "init.el") (find-file "~/" "dotfiles/") (find-file "~/Documents/org/" "demo.org") (find-file "~/Documents/") (find-file "~/Documents/org/" "demo.org") (find-file "~/Documents/org/" "new.org") (find-file "~/" "Documents/") (find-file "~/Documents/org/test.org") (find-file "~/Documents/org/temp.org") (find-file "~/Documents/org/" "journal.org") (find-file "~/Documents/org/" "new.org") (find-file "~/" "Documents/") (find-file "~/Documents/org/" "new.org") (find-file "~/Documents/org/" "demo.org") (find-file "~/" "Documents/") (find-file "~/Documents/org/" "new.org") (find-file "~/" "Documents/") (find-file "~/Documents/org/" "new.org") (find-file "~/" "Documents/") (find-file "~/") (find-file "~/" "Development/") (find-file "~/" "Documents/") (find-file "~/Development/odin-projects/tutorial.odin") (find-file "~/" "Development/") (find-file "~/" "Documents/") (find-file "~/Documents/org/" "demo.org") (find-file "~/Development/odin-projects/hellope.odin" "hellope.odin") (find-file "~/Development/odin-projects/" "hellope.odin") (find-file "~/Development/" "odin-projects/") (dired "~/Development/python-projects/hello.py") (dired "~/Development/python-projects/" "hello.py") (dired "~/" "Development/")))
(setq corfu-history '("grits" "especially" "condiment" "use-package!" "Header" "org-superstar-mode" ":config" ":ensure" "emacs-lisp" "description" "author" "fmt.println" "proc" "main" "import" "package" "fmt.println" "odin-mode.el" "visual-line-mode" "org-mode-hook" "variable-pitch-mode" "org-mode-hook" "add-hook" "fullscreen" "default-frame-alist" "add-to-list" "fullscreen" "initial-frame-alist" "add-to-list" "alpha" "default-frame-alist" "default" "add-to-list" "selected-frame" "set-frame-parameter" "display-line-numbers-mode" "eshell-mode-hook" "vterm-mode-hook" "org-mode-hook" "ols" "ols/"))
(setq extended-command-history '("vterm" "eshell" "list-packages" "org-indent-mode" "list-packages" "org-modern-mode" "org-bullets-mode" "recover-this-file" "+vterm/here" "eshell" "nerd-icons-install-fonts" "list-packages" "eshell" "recover-this-file" "list-packages" "vterm" "eshell" "list-packages" "dired" "eshell" "vterm"))
(setq evil-ex-history '("wq" "w" "wq" "w" "q!" "w" "q!" "wq" "w" "wq" "w" "q!" "wq" "w" "wq" "q!" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "w" "wq" "q!" "wq" "w" "wq" "w" "wq"))
(setq file-name-history '("~/Documents/org/pancreatitis.org" #("/Users/graham/.config/doom/init.el" 0 34 (project "/Users/graham/.config/doom/")) "~/Documents/org/pancreatitis.org" "~/dotfiles/emacs/.config/emacs/init.el" #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) "~/Documents/org/pancreatitis.org" "~/Documents/org/demo.org" #("/Users/graham/.config/doom/packages.el" 0 38 (project "/Users/graham/.config/doom/")) "/Users/graham/.config/doom/config.el" "~/dotfiles/emacs/.config/emacs/init.el" "~/dotfiles/" #("/Users/graham/.config/doom/packages.el" 0 38 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/init.el" 0 34 (project "/Users/graham/.config/doom/")) "~/Documents/org/demo.org" #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) "~/Documents/org/demo.org" #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) "~/Documents/org/demo.org" #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/packages.el" 0 38 (project "/Users/graham/.config/doom/")) "~/Documents/org/new.org" #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) "~/Documents/org/new.org" #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) "~/Documents/" #("/Users/graham/.config/doom/packages.el" 0 38 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/init.el" 0 34 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/packages.el" 0 38 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) "~/Documents/" "~/Documents/org/test.org" "~/Documents/org/demo.org" #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/packages.el" 0 38 (project "/Users/graham/.config/doom/")) "~/Documents/org/demo.org" #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) "~/Documents/org/demo.org" #("/Users/graham/.config/doom/packages.el" 0 38 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) "~/Documents/org/demo.org" #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) "~/Documents/org/demo.org" #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/packages.el" 0 38 (project "/Users/graham/.config/doom/")) "~/Documents/org/demo.org" #("/Users/graham/.config/doom/init.el" 0 34 (project "/Users/graham/.config/doom/")) "~/Documents/org/demo.org" #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/packages.el" 0 38 (project "/Users/graham/.config/doom/")) "~/Documents/org/temp.org" #("/Users/graham/.config/doom/init.el" 0 34 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) "~/Documents/org/journal.org" "~/Documents/org/new.org" "~/Documents/" #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) "~/.config/doom/packages.el" #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) "~/Documents/org/new.org" "~/Documents/org/demo.org" "~/Documents/" #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) "~/Documents/org/new.org" "~/Documents/" "~/Documents/org/new.org" "~/Documents/" #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/packages.el" 0 38 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/packages.el" 0 38 (project "/Users/graham/.config/doom/")) "~/Development/" #("/Users/graham/.config/doom/packages.el" 0 38 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) "~/Development/" #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/packages.el" 0 38 (project "/Users/graham/.config/doom/")) "~/Development/" #("/Users/graham/.config/doom/packages.el" 0 38 (project "/Users/graham/.config/doom/")) "~/Documents/" #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/init.el" 0 34 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) "~/Development/odin-projects/tutorial.odin" "~/Development/" "~/Documents/" "~/Documents/org/demo.org" "~/Development/odin-projects/hellope.odin" #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) "~/Development/odin-projects/hellope.odin" #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) "~/Development/odin-projects/hellope.odin" #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/packages.el" 0 38 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/packages.el" 0 38 (project "/Users/graham/.config/doom/")) "~/Development/odin-projects/" "~/Development/python-projects/hello.py" #("/Users/graham/.config/doom/config.el" 0 36 (project "/Users/graham/.config/doom/")) #("/Users/graham/.config/doom/packages.el" 0 38 (project "/Users/graham/.config/doom/"))))
(setq projectile-project-command-history '#s(hash-table test equal))
(setq evil-jumps-history '((1284 "/Users/graham/dotfiles/") (10016 #1="/Users/graham/.config/doom/init.el") (2316 "/Users/graham/.config/doom/packages.el") (10016 #1#) (173 "/Users/graham/Documents/org/demo.org") (173 "/Users/graham/Documents/org/demo.org") (173 "/Users/graham/Documents/org/demo.org") (4720 "/Users/graham/.config/doom/config.el") (2337 "/Users/graham/.config/doom/packages.el") (1912 "/Users/graham/Documents/org/new.org") (103 #2="/Users/graham/Documents/org/new.org") (4788 "/Users/graham/.config/doom/config.el") (1973 #2#) (2339 #3="/Users/graham/.config/doom/packages.el") (4658 "/Users/graham/.config/doom/config.el") (2297 #3#) (2297 #3#) (2297 "/Users/graham/.config/doom/packages.el") (174 "/Users/graham/Documents/org/demo.org") (4790 "/Users/graham/.config/doom/config.el") (138 #4="/Users/graham/Documents/org/demo.org") (128 #4#) (138 "/Users/graham/Documents/org/demo.org") (2319 "/Users/graham/.config/doom/packages.el") (138 "/Users/graham/Documents/org/demo.org") (1 "/Users/graham/Documents/org/demo.org") (33 "/Users/graham/Documents/org/demo.org") (245 "/Users/graham/Documents/org/") (1053 #5="/Users/graham/.config/doom/config.el") (4500 #5#) (1 "/Users/graham/Documents/org/new.org") (33 "/Users/graham/Documents/org/demo.org") (245 "/Users/graham/Documents/org/") (2339 #6="/Users/graham/.config/doom/packages.el") (4733 "/Users/graham/.config/doom/config.el") (2215 #6#) (4000 "/Users/graham/.config/doom/config.el") (80 "/Users/graham/Development/odin-projects/hellope.odin") (90 "/Users/graham/Development/odin-projects/") (1042 "/Users/graham/.config/doom/config.el") (2293 "/Users/graham/.config/doom/packages.el") (74 "/Users/graham/Development/odin-projects/hellope.odin") (4054 "/Users/graham/.config/doom/config.el") (2297 "/Users/graham/.config/doom/packages.el") (45 "/Users/graham/Development/odin-projects/hellope.odin") (90 "/Users/graham/Development/odin-projects/") (1 "/Users/graham/Development/python-projects/hello.py") (2293 "/Users/graham/.config/doom/packages.el") (2293 "/Users/graham/.config/doom/packages.el") (3923 "/Users/graham/.config/doom/config.el") (2293 #7="/Users/graham/.config/doom/packages.el") (1 #7#)))
(setq corfu-history '("grits" "especially" "condiment" "use-package!" "Header" "org-superstar-mode" ":config" ":ensure" "emacs-lisp" "description" "author" "fmt.println" "proc" "main" "import" "package" "fmt.println" "odin-mode.el" "visual-line-mode" "org-mode-hook" "variable-pitch-mode" "org-mode-hook" "add-hook" "fullscreen" "default-frame-alist" "add-to-list" "fullscreen" "initial-frame-alist" "add-to-list" "alpha" "default-frame-alist" "default" "add-to-list" "selected-frame" "set-frame-parameter" "display-line-numbers-mode" "eshell-mode-hook" "vterm-mode-hook" "org-mode-hook" "ols" "ols/"))
(setq kill-ring '("(use-package org
  :init (org-mode)
  :config
  (variable-pitch-mode 1)
  (auto-fill-mode 0)
  (visual-line-mode 1)
  (setq org-ellipsis \" ▾\"
        org-hide-emphasis-markers t))

(require 'org-indent)

(use-package toc-org
    :commands toc-org-enable
    :init (add-hook 'org-mode-hook 'toc-org-enable))

(require 'org-tempo)

(add-hook 'org-mode-hook 'org-indent-mode)

(font-lock-add-keywords 'org-mode
                        '((\"^ *\\\\([-]\\\\) \"
                          (0 (prog1 () (compose-region (match-beginning 1) (match-end 1) \"•\"))))))

(dolist (face '((org-level-1 . 1.2)
                (org-level-2 . 1.1)
                (org-level-3 . 1.05)
                (org-level-4 . 1.0)
                (org-level-5 . 1.1)
                (org-level-6 . 1.1)
                (org-level-7 . 1.1)
                (org-level-8 . 1.1)))
    (set-face-attribute (car face) nil :font \"Gill Sans\" :weight 'regular :height (cdr face)))

" "Fruit can also make a satisfying sweet treat. You can also choose other low-sugar and low-fat desserts, such as:" "Ripe bananas are easy to digest and have a good amount of fiber, reducing your risk of gallstones and high triglycerides, which can sometimes cause acute pancreatitis." "Fruits and vegetables are important because they offer both fiber and important vitamins, including:" "Lower-fat cheese options like cottage cheese may not worsen your symptoms and can be a good source of protein. Fortified milk can also be a good source of vitamin A and vitamin D." "For dairy, choose low-fat or fat-free options such as:

" "Eating low-fat foods, getting enough fiber, and choosing low-sugar treats offer the best path to prevent a pancreatitis attack.

For the most part, you should build your pancreatitis diet around fiber-rich whole grains. Whole grains are also a good source of vitamin E.1 Good whole-grain foods to eat on a pancreatitis diet include:

" "Related to high-sugar foods, you want to avoid refined carbohydrates. These foods cause your pancreas to release larger amounts of insulin than whole grain/complex carbohydrates, which can lead to worsening symptoms.11
Columbia Surgery. Help take pain out of pancreatitis with your diet.
 Refined carbohydrates include:" "Next, avoid foods high in sugar, which can cause your pancreas to overproduce insulin, putting you at risk for diabetes.9 Some examples of these types of food include:" "Watch for deceptive foods such as avocados and coconut, which are nutritionally rich but high in fat and possibly difficult to digest if you have pancreatitis." "Full-fat dairy products
Fried foods like French fries and hamburgers
Greasy snacks like potato chips
High-fat condiments like mayonnaise
Battered/fried fish and shellfish
Foods cooked in butter, lard, vegetable oil, margarine, ghee
Fatty cuts of red meat, organ meat
Lamb, goose, duck
Eggs with yolk or fried eggs
Processed meat (sausage, hot dogs, lunchmeat)
Refried beans
Cheese sauce" "Your pancreas has to work harder in order to digest high-fat foods such as:

Full-fat dairy products
Fried foods like French fries and hamburgers
Greasy snacks like potato chips
High-fat condiments like mayonnaise
Battered/fried fish and shellfish
Foods cooked in butter, lard, vegetable oil, margarine, ghee
Fatty cuts of red meat, organ meat
Lamb, goose, duck
Eggs with yolk or fried eggs
Processed meat (sausage, hot dogs, lunchmeat)
Refried beans
Cheese sauce
" "(package! org-modern)
" "(use-package org-modern
  :config
  (setq org-modern-star '(\"◉\" \"○\" \"◈\" \"◇\" \"*\"))

  (setq
   ;; Edit settings
   org-auto-align-tags t
   org-tags-column 0
   org-catch-invisible-edits 'show-and-error
   org-special-ctrl-a/e t
   org-insert-heading-respect-content t

   ;; Don't style the following
   org-modern-tag nil
   org-modern-priority nil
   org-modern-todo nil
   org-modern-table nil
   
   ;; Org styling, hide markup etc.
   org-hide-emphasis-markers t
   org-pretty-entities t
   org-ellipsis \"…\"

   ;; Agenda styling
   org-agenda-tags-column 0
   org-agenda-block-separator ?─
   org-agenda-time-grid
   '((daily today require-timed)
     (800 1000 1200 1400 1600 1800 2000)
     \" ┄┄┄┄┄ \" \"┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄\")
   org-agenda-current-time-string
   \"⭠ now ─────────────────────────────────────────────────\")

  ;; Global
  (global-org-modern-mode))

" "(use-package org-bullets
  :hook (org-mode . (org-bullets-mode))
  :config
  (org-bullets-bullet-list '(\"◉\" \"○\" \"●\" \"○\" \"●\" \"○\" \"●\")))
" "'" ";" ";" ";" ";" ";" ";" ";" ";" "  (setq org-bullets-bullet-list '(\"◉\" \"⁑\" \"⁂\" \"❖\" \"✮\" \"✱\" \"✸\")))
" "(org-bullets-bullet-list '(\"◉\" \"○\" \"●\" \"○\" \"●\" \"○\" \"●\")))" "(use-package org-bullets
  :hook (org-mode . org-bullets-mode)
  :config
  (setq org-bullets-bullet-list '(\"◉\" \"⁑\" \"⁂\" \"❖\" \"✮\" \"✱\" \"✸\")))" "c" "r" "s" "_" "d" "n" "e" "+" "#" "
" "#+begin_src 
" "(use-package org-bullets
  :after org
  :config
  (add-hook 'org-mode-hook (lambda () (org-bullets-mode 1)))
  :custom
  (org-bullets-bullet-list '(\"◉\" \"○\" \"●\" \"○\" \"●\" \"○\" \"●\")))
" "(package! org-bullets)
" "  :hook (org-mode . org-bullets-mode)
" "(use-package org-bullets
  :after org
  :hook (org-mode . org-bullets-mode)
  :custom
  (org-bullets-bullet-list '(\"◉\" \"○\" \"●\" \"○\" \"●\" \"○\" \"●\")))" "src

*" ";" ";" "!" "(add-hook 'org-mode-hook 'org-indent-mode)
(use-package org-bullets)
(add-hook 'org-mode-hook (lambda () (org-bullets-mode 1)))" "use-package toc-org
    :commands toc-org-enable
    :init (add-hook 'org-mode-hook 'toc-org-enable))" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" "." "t" "m" "f" ";" ";" "py" "e" "m" "e" "h" "t" "-" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";" ";"))
(setq register-alist '((48 . "c")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
