;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(corfu-history consult-info--history embark--prompter-history consult--buffer-history minibuffer-history read-expression-history command-history minibuffer-history-search-history read-number-history buffer-name-history extended-command-history file-name-history))
(setq corfu-history '("-al"))
(setq consult-info--history '("#"))
(setq consult--buffer-history '("*scratch*" "TUTORIAL" "*Packages*" "*scratch*" "*Warnings*" "*scratch*" "*Warnings*"))
(setq minibuffer-history '("eglot" "yes" "available" "transient" "nerd-icons-dired" "window-tool-bar" "track-changes" "magit-section" "editorconfig" "nerd-icons" "marginalia" "dictionary" "which-key" "wallpaper" "transient" "vertico" "idlwave" "python" "faceup" "tramp" "magit" "eldoc" "eglot" "corfu" "org" "erc" "yes" "catppuccin" "tango" "wombat" "modus-vivendi-tinted" "modus-vivendi-deuteranopia" "emacs/.config/emacs/custom.el" "manoj-dark" "yes"))
(setq read-expression-history '("shell-smart-initialize"))
(setq command-history '((list-packages nil) (execute-extended-command nil "list-packages") (eshell nil) (execute-extended-command nil "eshell") (list-packages nil) (execute-extended-command nil "list-packages") (consult-info "eglot") (find-file "~/.config/emacs/README.org" t) (dired "~/" nil) (execute-extended-command nil "dired" "dired") (list-packages nil) (execute-extended-command nil "list-packages") (find-file "~/.config/emacs/" t) (find-file "~/.config/emacs/README.org" t) (switch-to-buffer "*scratch*" nil 'force-same-window) (switch-to-buffer "*Warnings*" nil 'force-same-window) (find-file "~/.config/emacs/README.org" t) (eshell nil) (execute-extended-command nil "eshell") (find-file "~/.config/emacs/README.org" t) (eshell nil) (execute-extended-command nil "eshell") (eshell nil) (execute-extended-command nil "eshell") (find-file "~/.config/emacs/README.org" t) (switch-to-buffer "README.org" nil 'force-same-window) (eshell nil) (execute-extended-command nil "eshell") (eshell nil) (execute-extended-command nil "eshell") (find-file "~/.config/emacs/README.org" t) (eshell nil) (execute-extended-command nil "eshell") (find-file "~/.config/emacs/README.org" t) (eshell nil) (execute-extended-command nil "eshell") (find-file "~/.config/emacs/README.org" t) (list-packages nil) (execute-extended-command nil "list-packages") (eshell-prompt-mode 'toggle) (execute-extended-command nil "eshell-prompt-mode") (eshell-prompt-mode 'toggle) (execute-extended-command nil "eshell-prompt-mode") (eshell nil) (execute-extended-command nil "eshell") (eshell-prompt-mode 'toggle) (execute-extended-command nil "eshell-prompt-mode" "esh pro") (eshell nil) (execute-extended-command nil "eshell") (switch-to-buffer "*scratch*" nil 'force-same-window) (switch-to-buffer "*Messages*" nil 'force-same-window) (eshell nil) (execute-extended-command nil "eshell") (list-packages nil) (execute-extended-command nil "list-packages") (find-file "~/.config/emacs/README.org" t) (eshell/clear) (execute-extended-command nil "eshell/clear" "clear") (eshell nil) (execute-extended-command nil "eshell") (eshell nil) (execute-extended-command nil "eshell") (switch-to-buffer "*scratch*" nil 'force-same-window) (switch-to-buffer "*Messages*" nil 'force-same-window) (eshell nil) (execute-extended-command nil "eshell") (find-file "~/.config/emacs/README.org" t) (switch-to-buffer "*Packages*" nil 'force-same-window) (package-menu-filter-by-status "available") (list-packages nil) (execute-extended-command nil "list-packages") (magit-status #11="~/dotfiles/" '((51 . 31) ((#1="/Users/graham/dotfiles/" "symbolic-ref" "refs/remotes/origin/HEAD") . "refs/remotes/origin/main") ((#1# #2="rev-parse" #3="--verify" "refs/tags/origin/HEAD")) ((#1# #2# #3# "refs/tags/origin/main")) ((#1# #2# #3# "refs/tags/main")) ((#1# #4="rev-parse" #5="--short" "HEAD~") . "ecb33be") ((#1# #4# #5# "HEAD") . "f973caa") ((#1# #2# #3# "HEAD~10") . "e4b40d1113e3e95262a051f541cf925dbba80d13") ((#1# magit-get-upstream-branch nil) . #("origin/main" 0 11 (face magit-branch-remote font-lock-face magit-branch-remote))) ((#1# magit-get-push-branch nil nil)) ((#1# #2# #3# "refs/stash")) ((#1# "rev-parse" "--is-bare-repository") . "false
") ((#1# magit-gitdir) . "/Users/graham/dotfiles/.git/") (("/Users/graham/dotfiles/" #12="rev-parse" "--git-dir") . ".git") ((#1# "describe" "--contains" "HEAD")) ((#1# "describe" "--long" "--tags")) ((#1# magit-get-push-branch #6="main" nil)) ((#1# #7="log" #8="--no-walk" "--format=%s" #("origin/main^{commit}" 0 11 (font-lock-face magit-branch-remote face magit-branch-remote)) #9="--") . "emacs updates") ((#1# magit-get-upstream-branch #6#) . #("origin/main" 0 11 (face magit-branch-remote font-lock-face (magit-branch-upstream magit-branch-remote)))) ((#1# #4# "--verify" "--abbrev-ref" "main@{upstream}") . "origin/main") ((#1# "symbolic-ref" "--short" "HEAD") . #6#) ((#1# #7# #8# "--format=%h %s" "HEAD^{commit}" #9#) . "f973caa emacs updates") ((#10="/Users/graham/dotfiles/" . config) . #s(hash-table test equal data ("credential.helper" ("osxkeychain") "init.defaultbranch" ("main") "user.name" ("grahamhartle") "user.email" ("ghartle@icloud.com") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "core.ignorecase" ("true") "core.precomposeunicode" ("true") "remote.origin.url" ("git@github.com:grahamhartle/dotfiles.git") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.main.remote" ("origin") "branch.main.merge" ("refs/heads/main") "core.preloadindex" ("true") "log.showsignature" ("false") "color.ui" ("false") "color.diff" ("false") "diff.noprefix" ("false")))) ((#1# #2# #3# "HEAD") . "f973caa6f7a3dc00def6b3a4685e2bf3d03cd970") (("/Users/graham/dotfiles/" . magit-toplevel) . #10#) ((#11# . magit-toplevel) . "/Users/graham/dotfiles/") ((#13="/Users/graham/dotfiles/" #12# "--show-cdup") . "") ((#13# #12# #16="--show-toplevel") . "/Users/graham/dotfiles") ((#14="~/" "config" "--default=_" "core.bare") . "_") ((#14# . magit-toplevel)) ((#15="/Users/graham/" #12# "--git-dir")) ((#15# #12# #16#)))) (magit-status #10="~/dotfiles/" '((52 . 31) ((#1="/Users/graham/dotfiles/" "symbolic-ref" "refs/remotes/origin/HEAD") . "refs/remotes/origin/main") ((#1# #2="rev-parse" #3="--verify" "refs/tags/origin/HEAD")) ((#1# #2# #3# "refs/tags/origin/main")) ((#1# #2# #3# "refs/tags/main")) ((#1# #4="rev-parse" #5="--short" "HEAD~") . "d23e1ec") ((#1# #4# #5# "HEAD") . "ecb33be") ((#1# #2# #3# "HEAD~10") . "f371d04ebc2dca203bba1c5dad2cae396c79e542") ((#1# magit-get-upstream-branch nil) . #("origin/main" 0 11 (face magit-branch-remote font-lock-face magit-branch-remote))) ((#1# magit-get-push-branch nil nil)) ((#1# #2# #3# "refs/stash")) ((#1# "rev-parse" "--is-bare-repository") . "false
") ((#1# magit-gitdir) . "/Users/graham/dotfiles/.git/") (("/Users/graham/dotfiles/" #11="rev-parse" "--git-dir") . ".git") ((#1# "describe" "--contains" "HEAD")) ((#1# "describe" "--long" "--tags")) ((#1# magit-get-push-branch #6="main" nil)) ((#1# #7="log" #8="--no-walk" "--format=%s" #("origin/main^{commit}" 0 11 (font-lock-face magit-branch-remote face magit-branch-remote)) #9="--") . "clean up backup files") ((#1# magit-get-upstream-branch #6#) . #("origin/main" 0 11 (face magit-branch-remote font-lock-face (magit-branch-upstream magit-branch-remote)))) ((#1# #4# "--verify" "--abbrev-ref" "main@{upstream}") . "origin/main") ((#1# "symbolic-ref" "--short" "HEAD") . #6#) ((#1# #7# #8# "--format=%h %s" "HEAD^{commit}" #9#) . "ecb33be clean up backup files") ((#1# . config) . #s(hash-table test equal data ("credential.helper" ("osxkeychain") "init.defaultbranch" ("main") "user.name" ("grahamhartle") "user.email" ("ghartle@icloud.com") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "core.ignorecase" ("true") "core.precomposeunicode" ("true") "remote.origin.url" ("git@github.com:grahamhartle/dotfiles.git") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.main.remote" ("origin") "branch.main.merge" ("refs/heads/main") "core.preloadindex" ("true") "log.showsignature" ("false") "color.ui" ("false") "color.diff" ("false") "diff.noprefix" ("false")))) ((#1# #2# #3# "HEAD") . "ecb33beff6965d02b1656308c1d8f04677329b68") (("/Users/graham/dotfiles/" . magit-toplevel) . #1#) ((#10# . magit-toplevel) . "/Users/graham/dotfiles/") ((#12="/Users/graham/dotfiles/" #11# "--show-cdup") . "") ((#12# #11# #15="--show-toplevel") . "/Users/graham/dotfiles") ((#13="~/" "config" "--default=_" "core.bare") . "_") ((#13# . magit-toplevel)) ((#14="/Users/graham/" #11# "--git-dir")) ((#14# #11# #15#)))) (switch-to-buffer "*scratch*" nil 'force-same-window) (find-file "~/.config/emacs/README.org" t) (find-file "~/dotfiles/emacs/.config/emacs/init.el" t) (find-file "~/.config/emacs/README.org" t) (switch-to-buffer "*Buffer List*" nil 'force-same-window) (switch-to-buffer "*scratch*" nil 'force-same-window) (help-with-tutorial nil) (execute-extended-command nil "help-with-tutorial" "tuto") (eshell nil) (execute-extended-command nil "eshell") (list-packages nil) (execute-extended-command nil "list-packages") (list-packages nil) (execute-extended-command nil "list-packages") (idl-mode) (execute-extended-command nil "idl-mode") (idl-mode) (execute-extended-command nil "idl-mode" "id") (package-upgrade-all t) (execute-extended-command nil "package-upgrade-all" "package") (package-autoremove) (execute-extended-command nil "package-autoremove") (package-upgrade "transient") (execute-extended-command nil "package-upgrade") (package-upgrade "nerd-icons-dired") (execute-extended-command nil "package-upgrade") (package-upgrade "window-tool-bar")))
(setq buffer-name-history '(
;;;  #<buffer *scratch*>

;;;  #<buffer TUTORIAL>

;;;  #<buffer *Packages*>

;;;  #<buffer *scratch*>
 "*scratch*" "*Warnings*" "README.org" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "*Packages*" "*scratch*" "*Buffer List*" "*scratch*" "*Messages*" "init.el" "*Messages*" "init.el" "*Messages*" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "*scratch*" "magit: dotfiles" "init.el" "demo.org" "init.el" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "hellope.odin" "custom.el" "*scratch*" "*Messages*" "hellope.odin" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "*scratch*" "*Warnings*" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "*scratch*" "*Compile-Log*" "*scratch*" "*Messages*" "demo.org" "*scratch*" "*Warnings*" "init.el" "*Warnings*" "demo.org" "init.el" "demo.org" "init.el" "*scratch*" "init.el" "*scratch*" "demo.org" "init.el" "*scratch*" "*Messages*" "*scratch*" "*Warnings*" "*scratch*" "*Warnings*" "*scratch*" "*Packages*" "init.el" "*scratch*" "*Warnings*" "*scratch*" "*Warnings*" "*scratch*" "*Warnings*" "*scratch*" "*Warnings*" "init.el" "*Warnings*" "*scratch*" "*Warnings*" "init.el" "*Warnings*" "*scratch*" "*Warnings*" "demo.org" "*Warnings*" "*Messages*" "init.el" "demo.org"))
(setq extended-command-history '("list-packages" "eshell" "list-packages" "dired" "list-packages" "eshell" "list-packages" "eshell-prompt-mode" "eshell" "eshell-prompt-mode" "eshell" "list-packages" "eshell/clear" "eshell" "list-packages" "help-with-tutorial" "eshell" "list-packages" "idl-mode" "package-upgrade-all" "package-autoremove" "package-upgrade" "list-packages" "org-mode-restart" "org-babel-tangle" "load-theme" "list-packages" "load-theme" "theme-choose-variant" "list-packages" "vterm" "eshell" "load-theme" "magit-status" "list-packages" "package-autoremove" "list-packages" "magit-status" "eshell" "list-packages" "eshell" "org-modern-mode" "list-packages" "eshell" "list-packages" "eshell" "vterm" "list-packages" "electric-indent-mode" "list-packages" "package-autoremove" "list-packages" "package-autoremove" "list-packages" "eshell" "vterm" "list-packages" "vterm" "list-packages" "org-bullets-mode" "list-packages" "vterm" "list-packages" "kill-buffer" "org-bullets-mode"))
(setq file-name-history '("~/.config/emacs/README.org" "~/" "~/.config/emacs/" "~/.config/emacs/README.org" "~/dotfiles/" "~/.config/emacs/README.org" "~/dotfiles/emacs/.config/emacs/init.el" "~/.config/emacs/README.org" "~/dotfiles/emacs/.config/emacs/early-init.el" "~/.config/emacs/README.org" "~/dotfiles/" "~/.config/emacs/early-init.el" "~/dotfiles/" "~/.config/emacs/README.org" "~/.config/emacs/config.org" "~/dotfiles/emacs/.config/emacs/config.org" "~/.config/emacs/init.el" "~/dotfiles/emacs/.config/emacs/config.org" "~/.config/emacs/init.el" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/dotfiles/emacs/.config/emacs/early-init.el" "~/.config/emacs/init.el" "~/dotfiles/emacs/.config/emacs/init.el" "~/.config/emacs/early-init.el" "~/.config/emacs/init.el" "~/dotfiles/" "~/.config/" "~/.config/emacs/init.el" "~/Documents/org/pancreatitis.org" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/Documents/org/pancreatitis.org" "~/.config/emacs/init.el" "~/dotfiles/emacs/.config/emacs/early-init.el" "~/.config/emacs/init.el" "~/Documents/org/pancreatitis.org" "~/.config/emacs/init.el" "~/Documents/org/pancreatitis.org" "~/dotfiles/emacs/.config/emacs/config.org" "~/.config/emacs/init.el" "~/dotfiles/" "~/.gitconfig" "~/.gitignore" "~/dotfiles/" "~/Development/python-projects/" "~/Development/" "~/dotfiles/" "~/.config/emacs/init.el" "~/dotfiles/" "~/.config/emacs/" "~/.config/emacs/init.el" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/.zshenv" "~/.config/emacs/init.el" "~/Development/odin-projects/hellope.odin" "~/.config/emacs/init.el" "~/.config/emacs/custom.el" "~/.config/emacs/init.el" "~/Development/odin-projects/hellope.odin" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/.config/emacs/early-init.el" "~/.config/emacs/init.el" "~/.config/emacs/early-init.el" "~/Documents/org/new.org" "~/Documents/org/journal.org" "~/.config/emacs/init.el" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/.config/"))
(setq corfu-history '("-al"))
