;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(shell-command-history LaTeX-environment-history pdf-annot-color-history yes-or-no-p-history corfu-history consult-info--history embark--prompter-history consult--buffer-history minibuffer-history read-expression-history command-history minibuffer-history-search-history read-number-history buffer-name-history extended-command-history file-name-history))
(setq LaTeX-environment-history '("document"))
(setq yes-or-no-p-history '("yes"))
(setq corfu-history '("-al"))
(setq consult-info--history '("#"))
(setq consult--buffer-history '("*Packages*" "init.el" "*scratch*" "README.org" "*scratch*" "README.org" "*scratch*" "demo.tex" "*Messages*" "*scratch*" "TUTORIAL" "*Packages*" "*scratch*" "*Warnings*" "*scratch*" "*Warnings*"))
(setq minibuffer-history '("yes" "dired-x" "yes" "article" "eglot" "yes" "available" "transient" "nerd-icons-dired" "window-tool-bar" "track-changes" "magit-section" "editorconfig" "nerd-icons" "marginalia" "dictionary" "which-key" "wallpaper" "transient" "vertico" "idlwave" "python" "faceup" "tramp" "magit" "eldoc" "eglot" "corfu" "org" "erc" "yes" "catppuccin" "tango" "wombat" "modus-vivendi-tinted" "modus-vivendi-deuteranopia" "emacs/.config/emacs/custom.el" "manoj-dark" "yes"))
(setq read-expression-history '("shell-smart-initialize"))
(setq command-history '((find-file "~/.config/emacs/README.org" t) (find-file "~/" t) (find-file "~/dotfiles/emacs/.config/emacs/README.org" t) (find-file "~/.config/emacs/init.el" t) (find-file "~/.config/

" t) (find-file "~/Documents/org/demo.org" t) (find-file "~/.config/starship/starship.toml" t) (find-file "~/.config/emacs/README.org" t) (find-file "~/.config/emacs/README.org" t) (find-file "~/.config/starship/starship.toml" t) (find-file "~/.config/emacs/README.org" t) (find-file "~/.config/emacs/README.org" t) (vterm nil) (execute-extended-command nil "vterm" "v") (package-autoremove) (execute-extended-command nil "package-autoremove") (list-packages nil) (execute-extended-command nil "list-packages") (execute-extended-command nil "package-upgrade" "up") (list-packages nil) (execute-extended-command nil "list-packages") (nerd-icons-dired-mode 'toggle) (execute-extended-command nil "nerd-icons-dired-mode") (nerd-icons-dired-mode 'toggle) (execute-extended-command nil "nerd-icons-dired-mode") (nerd-icons-dired-mode 'toggle) (execute-extended-command nil "nerd-icons-dired-mode") (nerd-icons-dired-mode 'toggle) (execute-extended-command nil "nerd-icons-dired-mode") (find-file "~/" t) (nerd-icons-dired-mode 'toggle) (execute-extended-command nil "nerd-icons-dired-mode" "dired ic") (find-file "~/dotfiles/emacs/.config/emacs/README.org" t) (find-file "~/.config/emacs/init.el" t) (find-file "~/dotfiles/emacs/.config/emacs/README.org" t) (find-file "~/.config/emacs/early-init.el" t) (package-autoremove) (execute-extended-command nil "package-autoremove" "pack") (list-packages nil) (execute-extended-command nil "list-packages") (image-dired "~/Documents/") (execute-extended-command nil "image-dired" "image") (info-display-manual "dired-x") (find-file "~/.config/emacs/README.org" t) (yas-minor-mode 'toggle) (execute-extended-command nil "yas-minor-mode" "yas") (find-file "~/.config/emacs/README.org" t) (find-file "~/.config/emacs/README.org" t) (list-packages nil) (execute-extended-command nil "list-packages") (find-file "~/" t) (magit-status #12="~/dotfiles/" '((52 . 31) ((#1="/Users/graham/dotfiles/" #8="symbolic-ref" "refs/remotes/origin/HEAD") . "refs/remotes/origin/main") ((#1# #2="rev-parse" #3="--verify" "refs/tags/origin/HEAD")) ((#1# #2# #3# "refs/tags/origin/main")) ((#1# #2# #3# "refs/tags/main")) ((#1# #2# #4="--short" "HEAD~") . "9b2eca2") ((#1# #2# #4# #5="HEAD") . "f977596") ((#1# #2# #3# "HEAD~10") . "cb46dcd804b89248fcfb63b2d3551a0467a2bbe8") ((#1# magit-get-upstream-branch nil) . #("origin/main" 0 11 (face magit-branch-remote font-lock-face magit-branch-remote))) ((#1# magit-get-push-branch nil nil)) ((#1# #2# #3# "refs/stash")) ((#1# #2# "--is-bare-repository") . "false
") ((#1# magit-gitdir) . "/Users/graham/dotfiles/.git/") (("/Users/graham/dotfiles/" #2# #15="--git-dir") . ".git") ((#1# #6="describe" "--contains" #5#)) ((#1# #6# "--long" "--tags")) ((#1# magit-get-push-branch #7="main" nil)) ((#1# #9="log" #10="--no-walk" "--format=%s" #("origin/main^{commit}" 0 11 (font-lock-face magit-branch-remote face magit-branch-remote)) #11="--") . "reloaded d12frosted's emacs for mac") ((#1# magit-get-upstream-branch #7#) . #("origin/main" 0 11 (face magit-branch-remote font-lock-face (magit-branch-upstream magit-branch-remote)))) ((#1# #2# #3# "--abbrev-ref" "main@{upstream}") . "origin/main") ((#1# #8# #4# #5#) . #7#) ((#1# #9# #10# "--format=%h %s" "HEAD^{commit}" #11#) . "f977596 reloaded d12frosted's emacs for mac") ((#1# . config) . #s(hash-table test equal data ("credential.helper" ("osxkeychain") "init.defaultbranch" ("main") "user.name" ("grahamhartle") "user.email" ("ghartle@icloud.com") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "core.ignorecase" ("true") "core.precomposeunicode" ("true") "remote.origin.url" ("git@github.com:grahamhartle/dotfiles.git") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.main.remote" ("origin") "branch.main.merge" ("refs/heads/main") "core.preloadindex" ("true") "log.showsignature" ("false") "color.ui" ("false") "color.diff" ("false") "diff.noprefix" ("false")))) ((#1# #2# #3# "HEAD") . "f977596244e91e3a39a6ba31cf557eba1cc570b9") (("/Users/graham/dotfiles/" . magit-toplevel) . #1#) ((#12# . magit-toplevel) . "/Users/graham/dotfiles/") ((#13="/Users/graham/dotfiles/" #2# "--show-cdup") . "") ((#13# #2# #17="--show-toplevel") . "/Users/graham/dotfiles") ((#14="~/" "config" "--default=_" "core.bare") . "_") ((#14# . magit-toplevel)) ((#16="/Users/graham/" #2# #15#)) ((#16# #2# #17#)))) (list-packages nil) (execute-extended-command nil "list-packages" "pack") (find-file "~/.config/emacs/README.org" t) (eshell nil) (execute-extended-command nil "eshell") (find-file "~/.config/emacs/README.org" t) (find-file "~/Documents/demo.tex.pdf" t) (org-latex-export-to-pdf) (execute-extended-command nil "org-latex-export-to-pdf" "tex pdf") (find-file "~/Documents/demo.tex" t) (find-file "~/Documents/auctex" t) (find-file "~/Documents/Projects/" t) (tex-pdf-mode 'toggle) (execute-extended-command nil "tex-pdf-mode") (find-file "~/Documents/demo.tex" t) (find-file "~/.config/emacs/README.org" t) (find-file "~/Documents/demo.tex" t) (tex-pdf-mode 'toggle) (execute-extended-command nil "tex-pdf-mode" "tex pd") (find-file "~/Documents/demo.tex" t) (find-file "~/.config/emacs/README.org" t) (list-packages nil) (execute-extended-command nil "list-packages") (find-file "~/.config/emacs/README.org" t) (find-file "~/Documents/demo.tex" t) (find-file "~/Documents/demo.tex" t) (find-file "~/Documents/" t) (pdf-tools-customize) (execute-extended-command nil "pdf-tools-customize" "pdf too") (pdf-tools-help) (execute-extended-command nil "pdf-tools-help" "pdf") (find-file "~/.config/emacs/README.org" t) (find-file "~/.config/emacs/README.org" t) (list-packages nil) (execute-extended-command nil "list-packages") (magit-status #12="~/dotfiles/" '((52 . 31) ((#1="/Users/graham/dotfiles/" #8="symbolic-ref" "refs/remotes/origin/HEAD") . "refs/remotes/origin/main") ((#1# #2="rev-parse" #3="--verify" "refs/tags/origin/HEAD")) ((#1# #2# #3# "refs/tags/origin/main")) ((#1# #2# #3# "refs/tags/main")) ((#1# #2# #4="--short" "HEAD~") . "f973caa") ((#1# #2# #4# #5="HEAD") . "9b2eca2") ((#1# #2# #3# "HEAD~10") . "ce086eb86c20b6987c860b1d79689449f34e008b") ((#1# magit-get-upstream-branch nil) . #("origin/main" 0 11 (face magit-branch-remote font-lock-face magit-branch-remote))) ((#1# magit-get-push-branch nil nil)) ((#1# #2# #3# "refs/stash")) ((#1# #2# "--is-bare-repository") . "false
") ((#1# magit-gitdir) . "/Users/graham/dotfiles/.git/") (("/Users/graham/dotfiles/" #2# #15="--git-dir") . ".git") ((#1# #6="describe" "--contains" #5#)) ((#1# #6# "--long" "--tags")) ((#1# magit-get-push-branch #7="main" nil)) ((#1# #9="log" #10="--no-walk" "--format=%s" #("origin/main^{commit}" 0 11 (font-lock-face magit-branch-remote face magit-branch-remote)) #11="--") . "emacs updates") ((#1# magit-get-upstream-branch #7#) . #("origin/main" 0 11 (face magit-branch-remote font-lock-face (magit-branch-upstream magit-branch-remote)))) ((#1# #2# #3# "--abbrev-ref" "main@{upstream}") . "origin/main") ((#1# #8# #4# #5#) . #7#) ((#1# #9# #10# "--format=%h %s" "HEAD^{commit}" #11#) . "9b2eca2 emacs updates") ((#1# . config) . #s(hash-table test equal data ("credential.helper" ("osxkeychain") "init.defaultbranch" ("main") "user.name" ("grahamhartle") "user.email" ("ghartle@icloud.com") "core.repositoryformatversion" ("0") "core.filemode" ("true") "core.bare" ("false") "core.logallrefupdates" ("true") "core.ignorecase" ("true") "core.precomposeunicode" ("true") "remote.origin.url" ("git@github.com:grahamhartle/dotfiles.git") "remote.origin.fetch" ("+refs/heads/*:refs/remotes/origin/*") "branch.main.remote" ("origin") "branch.main.merge" ("refs/heads/main") "core.preloadindex" ("true") "log.showsignature" ("false") "color.ui" ("false") "color.diff" ("false") "diff.noprefix" ("false")))) ((#1# #2# #3# "HEAD") . "9b2eca2fd53c9be89c093280911501fcb4a3a6db") (("/Users/graham/dotfiles/" . magit-toplevel) . #1#) ((#12# . magit-toplevel) . "/Users/graham/dotfiles/") ((#13="/Users/graham/dotfiles/" #2# "--show-cdup") . "") ((#13# #2# #17="--show-toplevel") . "/Users/graham/dotfiles") ((#14="~/" "config" "--default=_" "core.bare") . "_") ((#14# . magit-toplevel)) ((#16="/Users/graham/" #2# #15#)) ((#16# #2# #17#)))) (list-packages nil) (execute-extended-command nil "list-packages") (eshell nil) (execute-extended-command nil "eshell") (list-packages nil) (execute-extended-command nil "list-packages") (consult-info "eglot") (find-file "~/.config/emacs/README.org" t) (dired "~/" nil) (execute-extended-command nil "dired" "dired") (list-packages nil) (execute-extended-command nil "list-packages")))
(setq buffer-name-history '("*scratch*" "*Warnings*" "README.org" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "*Packages*" "*scratch*" "*Buffer List*" "*scratch*" "*Messages*" "init.el" "*Messages*" "init.el" "*Messages*" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "*scratch*" "magit: dotfiles" "init.el" "demo.org" "init.el" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "hellope.odin" "custom.el" "*scratch*" "*Messages*" "hellope.odin" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "*scratch*" "*Warnings*" "*scratch*" "*Messages*" "*scratch*" "*Messages*" "*scratch*" "*Compile-Log*" "*scratch*" "*Messages*" "demo.org" "*scratch*" "*Warnings*" "init.el" "*Warnings*" "demo.org" "init.el" "demo.org" "init.el" "*scratch*" "init.el" "*scratch*" "demo.org" "init.el" "*scratch*" "*Messages*" "*scratch*" "*Warnings*" "*scratch*" "*Warnings*" "*scratch*" "*Packages*" "init.el" "*scratch*" "*Warnings*" "*scratch*" "*Warnings*" "*scratch*" "*Warnings*" "*scratch*" "*Warnings*" "init.el" "*Warnings*" "*scratch*" "*Warnings*" "init.el" "*Warnings*" "*scratch*" "*Warnings*" "demo.org" "*Warnings*" "*Messages*" "init.el" "demo.org"))
(setq extended-command-history '("vterm" "package-autoremove" "list-packages" "package-upgrade" "list-packages" "nerd-icons-dired-mode" "package-autoremove" "list-packages" "image-dired" "yas-minor-mode" "list-packages" "eshell" "org-latex-export-to-pdf" "tex-pdf-mode" "list-packages" "pdf-tools-customize" "pdf-tools-help" "list-packages" "eshell" "list-packages" "dired" "list-packages" "eshell" "list-packages" "eshell-prompt-mode" "eshell" "eshell-prompt-mode" "eshell" "list-packages" "eshell/clear" "eshell" "list-packages" "help-with-tutorial" "eshell" "list-packages" "idl-mode" "package-upgrade-all" "package-autoremove" "package-upgrade" "list-packages" "org-mode-restart" "org-babel-tangle" "load-theme" "list-packages" "load-theme" "theme-choose-variant" "list-packages" "vterm" "eshell" "load-theme" "magit-status" "list-packages" "package-autoremove" "list-packages" "magit-status" "eshell" "list-packages" "eshell" "org-modern-mode" "list-packages" "eshell" "list-packages" "eshell" "vterm" "list-packages" "electric-indent-mode" "list-packages" "package-autoremove" "list-packages" "package-autoremove" "list-packages" "eshell" "vterm" "list-packages" "vterm" "list-packages" "org-bullets-mode" "list-packages" "vterm" "list-packages" "kill-buffer" "org-bullets-mode"))
(setq file-name-history '("~/.config/emacs/README.org" "~/" "~/dotfiles/emacs/.config/emacs/README.org" "~/.config/emacs/init.el" "~/.config/

" "~/Documents/org/demo.org" "~/.config/starship/starship.toml" "~/.config/emacs/README.org" "~/.config/starship/starship.toml" "~/.config/emacs/README.org" "~/" "~/dotfiles/emacs/.config/emacs/README.org" "~/.config/emacs/init.el" "~/dotfiles/emacs/.config/emacs/README.org" "~/.config/emacs/early-init.el" "~/Documents/" "~/.config/emacs/README.org" "~/" "~/dotfiles/" "~/.config/emacs/README.org" "~/Documents/demo.tex.pdf" "~/Documents/demo.tex" "~/Documents/auctex" "~/Documents/Projects/" "~/Documents/demo.tex" "~/.config/emacs/README.org" "~/Documents/demo.tex" "~/.config/emacs/README.org" "~/Documents/demo.tex" "~/Documents/" "~/.config/emacs/README.org" "~/dotfiles/" "~/.config/emacs/README.org" "~/" "~/.config/emacs/" "~/.config/emacs/README.org" "~/dotfiles/" "~/.config/emacs/README.org" "~/dotfiles/emacs/.config/emacs/init.el" "~/.config/emacs/README.org" "~/dotfiles/emacs/.config/emacs/early-init.el" "~/.config/emacs/README.org" "~/dotfiles/" "~/.config/emacs/early-init.el" "~/dotfiles/" "~/.config/emacs/README.org" "~/.config/emacs/config.org" "~/dotfiles/emacs/.config/emacs/config.org" "~/.config/emacs/init.el" "~/dotfiles/emacs/.config/emacs/config.org" "~/.config/emacs/init.el" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/dotfiles/emacs/.config/emacs/early-init.el" "~/.config/emacs/init.el" "~/dotfiles/emacs/.config/emacs/init.el" "~/.config/emacs/early-init.el" "~/.config/emacs/init.el" "~/dotfiles/" "~/.config/" "~/.config/emacs/init.el" "~/Documents/org/pancreatitis.org" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/Documents/org/pancreatitis.org" "~/.config/emacs/init.el" "~/dotfiles/emacs/.config/emacs/early-init.el" "~/.config/emacs/init.el" "~/Documents/org/pancreatitis.org" "~/.config/emacs/init.el" "~/Documents/org/pancreatitis.org" "~/dotfiles/emacs/.config/emacs/config.org" "~/.config/emacs/init.el" "~/dotfiles/" "~/.gitconfig" "~/.gitignore" "~/dotfiles/" "~/Development/python-projects/" "~/Development/" "~/dotfiles/" "~/.config/emacs/init.el" "~/dotfiles/" "~/.config/emacs/" "~/.config/emacs/init.el" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/Documents/org/demo.org" "~/.config/emacs/init.el" "~/.zshenv" "~/.config/emacs/init.el" "~/Development/odin-projects/hellope.odin" "~/.config/emacs/init.el" "~/.config/emacs/custom.el" "~/.config/emacs/init.el" "~/Development/odin-projects/hellope.odin" "~/Documents/org/demo.org"))
(setq tablist-named-filter 'nil)
