la
cd bin
la
cd ..
cat .crates2.json
cat .crates.toml
cd ..
cd ..
la
cd ..
la
la lib
la share
la
la var
la include
cd
starship print-config
cd .config
hx starship.toml
cd .config
hx starship.toml
starship print-config
hx starship.toml
clear
starship -h
starship init
starship init zsh
starship -h
starship explain
z rust
la
cd guessing_game
starship explain
cd
clear
brew install sk
brew update
brew upgrade
sk
sk --ansi -i -c 'ag --color "{}"' --preview "preview.sh {}"
sk --ansi -i -c 'ag --color "{}"' --preview "cat {}"
sk --ansi -i -c 'ag --color "{}"' --preview "bat {}"
sk --ansi -i -c 'ag --color "{}"' --preview "zsh {}"
sk --ansi -i -c 'ag --color "{}"' --preview "zshrc {}"
$ SKIM_DEFAULT_COMMAND="fd --type f || git ls-tree -r --name-only HEAD || rg --files || find ."\
$ sk
SKIM_DEFAULT_COMMAND="fd --type f || git ls-tree -r --name-only HEAD || rg --files || find ."\
 sk
brew uninstall sk
clear
builtin cd -- Development/Rust
la
cd
Development/Rust 
cd
cd .config
fzf -m
fzf -m
clear
cd zsh
fzf -m
zshrc
fzf -m
la
ga .
gc "updating files"
gc "updating files"
gp
cd ..
la
cd wezterm
ga .
gc "updating files"
gp
cd
rsync -r ~/.config/ ~/gitea/dotfiles/
cd gitea
la
cd dotfiles
ga .
gc "updating files"
gp
la
cd zsh
ga .
cd ..
cd wezterm
ga .
gc "updating files"
la
cd zsh
cd ..
cd zsh
ga .
gc "updating files"
cd ..
cd nvim
ga .
gc "updating files"
gp
cd
cd gitea
cd dotfiles
la
trash lvim
trash jgit
trash iterm2
la
ga .
gc "updating files"
gp
fzf
la
la wezterm
cd
echo "hello\nbonjour\nbonsoir" | fzf
echo "hello\nbonjour\nbonsoir" | fzf
export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git"'
fzf
brew list
cd
rg
nvim $(fzf)
vim $(find . -type f | fzf)
nvim $(find . -type f | fzf)
echo $EDITOR
cd $(find . -type d | fzf)
la
fzf --multi \\
--height=50% \\
--margin=5%,2%,2%,5% \\
--layout=reverse-list \\
--border=double \\
--info=inline \\
--prompt='$>' \\
--pointer='âƒ¦ƒ²' \\
--marker='âƒ¹ƒ' \\
--header='CTRL-c or ESC to quit' \\
--color='dark,fg:magenta'
la
fzf --multi \\
--height=50% \\
--margin=5%,2%,2%,5% \\
--layout=reverse-list \\
--border=double \\
--info=inline \\
--prompt='$>' \\
--pointer='âƒ¦ƒ²' \\
--marker='âƒ¹ƒ' \\
--header='CTRL-c or ESC to quit' \\
--color='dark,fg:magenta'
fzf
find . -type d | nl | fzf --preview='stat {}' \\
--preview-label='[ Directory stats ]'
find . -type d | nl -s ',' | fzf --delimiter=',' --preview='stat {2}' \\
--preview-label='[ Directory stats ]'
find . -type d | fzf \\
--preview='echo "File(s) with index(es) {+n} and query {q} \n" && ls -l {-1}' \\
--preview-label='[ Directory stats ]'
find . -type d | fzf --preview='tree -C {} | head -n 50'
FZF_EXPLORER_CMD="find . -type d" && \\
eval $FZF_EXPLORER_CMD | fzf\
--bind "ctrl-r:reload($FZF_EXPLORER_CMD)" \\
--bind 'del:execute(rm -ri {})' \\
--bind "del:+reload($FZF_EXPLORER_CMD)" \\
--header='CTRL-R to refresh the list | CTRL-P to toggle the preview | DEL to delete the current directory'
FZF_EXPLORER_CMD="find . -type d" && \\
eval $FZF_EXPLORER_CMD | fzf\
--bind "ctrl-r:reload($FZF_EXPLORER_CMD)" \\
--bind 'del:execute(rm -ri {})' \\
--bind "del:+reload($FZF_EXPLORER_CMD)" \\
--header='CTRL-R to refresh the list | CTRL-P to toggle the preview | DEL to delete the current directory'
FZF_DEFAULT_COMMAND="find . -type d" fzf \\
--preview='tree -C {}' \\
--bind='ctrl-r:reload(eval $FZF_DEFAULT_COMMAND)' \\
--bind='del:execute(rm -ri {})' \\
--bind='del:+reload(eval $FZF_DEFAULT_COMMAND)' \\
--header='CTRL-R to refresh the list | CTRL-P to toggle the preview | DEL to delete the current directory'
clear
FZF_DEFAULT_COMMAND="find . -type d" fzf \\
--bind='change:reload(eval $FZF_DEFAULT_COMMAND)' \\
--bind='del:execute(rm -ri {})' \\
--bind='del:+reload(eval $FZF_DEFAULT_COMMAND)' \\
--header='CTRL-R to refresh the list | CTRL-P to toggle the preview | DEL to delete the current directory'
find -type d | fzf --multi --height=80% --border=sharp \\
--preview='tree -C {}' --preview-window='45%,border-sharp' \\
--prompt='Dirs > ' \\
--bind='enter:execute($EDITOR {+})' \\
--bind='del:execute(rm -ri {+})' \\
--bind='ctrl-p:toggle-preview' \\
--bind='ctrl-d:change-prompt(Dirs > )' \\
--bind='ctrl-d:+reload(find -type d)' \\
--bind='ctrl-d:+change-preview(tree -C {})' \\
--bind='ctrl-d:+refresh-preview' \\
--bind='ctrl-f:change-prompt(Files > )' \\
--bind='ctrl-f:+reload(find -type f)' \\
--bind='ctrl-f:+change-preview(cat {})' \\
--bind='ctrl-f:+refresh-preview' \\
--bind='ctrl-a:select-all' \\
--bind='ctrl-x:deselect-all' \\
--header '\
CTRL-D to display directories | CTRL-F to display files\
CTRL-A to select all | CTRL-x to deselect all\
ENTER to edit | DEL to delete\
CTRL-P to toggle preview\
'
cd
find -type d | fzf --multi --height=80% --border=sharp \\
--preview='tree -C {}' --preview-window='45%,border-sharp' \\
--prompt='Dirs > ' \\
--bind='enter:execute($EDITOR {+})' \\
--bind='del:execute(rm -ri {+})' \\
--bind='ctrl-p:toggle-preview' \\
--bind='ctrl-d:change-prompt(Dirs > )' \\
--bind='ctrl-d:+reload(find -type d)' \\
--bind='ctrl-d:+change-preview(tree -C {})' \\
--bind='ctrl-d:+refresh-preview' \\
--bind='ctrl-f:change-prompt(Files > )' \\
--bind='ctrl-f:+reload(find -type f)' \\
--bind='ctrl-f:+change-preview(cat {})' \\
--bind='ctrl-f:+refresh-preview' \\
--bind='ctrl-a:select-all' \\
--bind='ctrl-x:deselect-all' \\
--header '\
CTRL-D to display directories | CTRL-F to display files\
CTRL-A to select all | CTRL-x to deselect all\
ENTER to edit | DEL to delete\
CTRL-P to toggle preview\
'
hx explorer.sh
chmod +x explorer.sh
./explorer.sh
./explorer.sh
hx explorer.sh
./explorer.sh
cmd="${FZF_CTRL_T_COMMAND:-"command find -L . -mindepth 1 \\( -path '*/\\.*' -o -fstype 'sysfs' -o -fstype 'devfs' -o -fstype 'devtmpfs' -o -fstype 'proc' \\) -prune \\
-o -type f -print \\
-o -type d -print \\
-o -type l -print 2> /dev/null | cut -b3-"}"
Development/Python 
cd
cd .config
la
cd zsh
la
hx zshrc
exit
find -type d | fzf
find . -type d | fzf
find . -type d | fzf
la
find . -type d | fzf
clear
exit
fzf
.config/zsh/.zshrc 
.config/zsh/zshrc 
hx .config/zsh/zshrc 
clear
builtin cd -- Desktop
cd la
la
cd
builtin cd -- Documents
la
cd
clear
nvim $(find . -type f | fzf)
man fzf
cd .config/zsh/zshrc 
hx .config/zsh/zshrc 
hx .config/zsh/zshrc 
hx .config/zsh/zshrc 
bindkey -l
bindkey
hx .zshenv \

hx .config/zsh/zshrc 
source .config/zsh/.zshrc 
python3
cat .zprofile 
brew list
brew uninstall fzf
brew install fzf
builtin cd -- .config/zsh/themes
la
cd
bindkey
.config/zsh 
la
cd
hx .config/zsh/zshrc 
source .config/zsh/.zshrc 
clear
man fzf
find . -type d | fzf -m --preview='tree -C {} | head -n 50'
find . -type d | fzf -m --preview='tree -C {} | head -n 50'
man fzf
find -type d
man find
find
find d
find d Desktop
find -d Desktop
find -d | fzf -m --preview='tree -C {} | head -n 50'
find . -d | fzf -m --preview='tree -C {} | head -n 50'
find -d '~/' | fzf -m --preview='tree -C {} | head -n 50'
find -d ~/ | fzf -m --preview='tree -C {} | head -n 50'
find -d ~/ | \\

find -d ~/ | fzf -m --preview='tree -C {} | head -n 50'
clear
la
Development 
la
Python 
la
cd ..
la
Rust 
la
cd
clear
zellij a quadratic-iguanadon
zellij a quadratic-iguanadon
clear
ssh graham@192.168.0.156
ssh th3m4n4g3r@192.168.0.156
ssh graham@192.168.0.156
ssh graham@192.168.0.156
ssh graham@192.168.0.156
clear
ssh graham@192.168.0.156
ssh th3m4n4g3r@192.168.0.156
exit
la .ssh
cd .ssh
hx id_ed25519.pub
echo -n '9660c19145715e11478ecc0fb20ae43bffadd9cd69d5c13e956a505de933a923' | ssh-keygen -Y sign -n gitea -f 
echo -n '9660c19145715e11478ecc0fb20ae43bffadd9cd69d5c13e956a505de933a923' | ssh-keygen -Y sign -n gitea -f ~/.ssh/
echo -n '9660c19145715e11478ecc0fb20ae43bffadd9cd69d5c13e956a505de933a923' | ssh-keygen -Y sign -n gitea -f ~/.ssh
echo -n '9660c19145715e11478ecc0fb20ae43bffadd9cd69d5c13e956a505de933a923' | ssh-keygen -Y sign -n gitea -f ~/.ssh/gitea
echo -n '9660c19145715e11478ecc0fb20ae43bffadd9cd69d5c13e956a505de933a923' | ssh-keygen -Y sign -n gitea -f gitea
clear
clear
la
echo -n '9660c19145715e11478ecc0fb20ae43bffadd9cd69d5c13e956a505de933a923' | ssh-keygen -Y sign -n gitea -f id_ed25519
cd
cd gitea/dotfiles
la
trash .git
git remote add origin gitea@192.168.0.156:grahamhartle/mydotfiles.git
la
git init
git checkout -b main
git add .
gc "first commit"
git remote add origin gitea@192.168.0.156:grahamhartle/mydotfiles.git
git push -u origin main
git remote add origin gitea@192.168.0.156:3000/grahamhartle/mydotfiles.git
gp
git remote add origin http://192.168.0.156:3000/grahamhartle/mydotfiles.git
gp
git push -u origin main
la
trash .git
git init
git checkout -b main
git add .
git commit -m "first commit"
git remote add origin http://192.168.0.156:3000/grahamhartle/mydotfiles.git
gp
git push -u origin main
ga .
gp
git push -u origin main
la
hx .gitignore
git add .
git commit -m "first commit"
git remote add origin http://192.168.0.156:3000/grahamhartle/mydotfiles.git
git push -u origin main
la
la
trash .git
git init
git remote add origin http://192.168.0.156:32768/graham/mydotfiles.git
git add .
git commit -m "first commit"
git push -u origin main
trash .git
git init
git add .
git commit -m "first commit"
git remote add origin http://192.168.0.156:32768/graham/mydotfiles.git
git push -u origin main
trash .git
git init
git checkout -b main
git add .
git commit -m "first commit"
git remote add origin http://192.168.0.156:32768/graham/dotfiles.git
git push -u origin main
git clone http://192.168.0.156:32768/grahamh/dotfiles.git
git push -u origin main
la
git add README.md
git commit -m "first commit"
gp
git remote add origin http://192.168.0.156:32768/graham/dotfiles.git
git push -u origin main
git remote add origin http://192.168.0.156:32768/grahamh/dotfiles.git
git push -u origin main
trash .git
git init
git checkout -b main
git add .
git remote add origin http://192.168.0.156:32768/grahamh/dotfiles.git
git push -u origin main
git add .
git commit -m "first commit"
git add All
git add -All
git add -A
git checkout -b main
git add -A
git commit -m "first commit"
git remote add origin http://192.168.0.156:32768/grahamh/dotfiles.git
trash .git
git remote add origin http://192.168.0.156:32768/grahamh/dotfiles.git
git init
git remote add origin http://192.168.0.156:32768/grahamh/dotfiles.git
git push -u origin main
git add -A
git status
git add -A
trash .git
la
cd ..
la
cd grahamh
la
git remote add origin http://192.168.0.156:32768/grahamh/dotfiles.git
git push -u origin main
trash .git
la
git remote add origin http://192.168.0.156:32768/grahamh/dotfiles.git
la
git init
git remote add origin http://192.168.0.156:32768/grahamh/dotfiles.git
git push -u origin main
git add -A
git commit -m "first commit"
git push -u origin main
la
cd ..
la
cd dotfiles
la
git init
git remote add origin http://192.168.0.156:32768/grahamh/mydots.git
git add -A
git commit -m "first commit"
git add -A
git push -u origin main
la
cd dotfiles
la
cd ..
trash dotfiles
git add -A
git commit -m "first commit"
git push -u origin main
rsync
la
rsync -a ~/.config ~/gitea/dotfiles
cd gitea/dotfiles
la
trash .config
rsync -a ~/.config/ ~/gitea/dotfiles
la
cd ..
la
trash dotfiles
mkdir dotfiles
cd dotfiles
git init
rsync -a ~/.config/ ~/gitea/dotfiles
la
la zsh
la zsh/zsh
la
cd zsh
cd ..
trash dotfiles
mkdir dotfiles
git init
man rsync
rsync -aL ~/.config/ ~/gitea/dotfiles
la dotfiles
cd dotfiles
la
la zsh
git init
la
hx .gitignore
git add -A
git commit -m "file updates"
git remote add origin http://192.168.0.156:32768/grahamh/mydots.git
gp
git push -u origin main
git pull http://192.168.0.156:32768/grahamh/mydots.git
git config pull.rebase false
git push -u origin main
git config pull.ff only
git add -A
git commit -m "file updates"
git push -u origin main
la
trash .git
la
la hekix
la helix
la htop
la jgit
la joplin-desktop
la karabiner
la nvim
la ranger
la wezterm
la zed
la zellij
la zsh
cd
cd gitea/dotfiles
la
git init
git checkout -b main
git add -A
git commit -m "file updates"
git remote add origin http://192.168.0.156:32768/grahamh/mydots.git
git push -u origin main
la
cd
la .dotfiles
clear
cd .config
la
hx starship.toml.bak
trash starship.toml
mv starship.toml.bak starship.toml
la
cd .config/zsh
cd zsh
la
cd
mv starship.toml starship.toml.bak
cd ..
cd .config
la
cd graham
la
cd .config
mv starship.toml starship.toml.bak
cd
z rust
la
cd rustdemo
la
git add -A
git commit -m "file updates"
git remote add origin http://192.168.0.156:32768/grahamh/rustdemo.git
git push -u origin main
git add -A
git commit -m "file updates"
git checkout -b main
git push -u origin main
cd ..
la
cd guessing_game
git add -A
git checkout -b main
git commit -m "file updates"
git remote add origin http://192.168.0.156:32768/grahamh/guessing_game.git
git push -u origin main
cd
la
cd .config
la
hx starship.toml
mkdir ~/.cache/starship
starship init nu | save ~/.cache/starship/init.nu
starship init nu
la
cd
la .cache
la .cache/starship
cd .config
hx starship.toml
la
cd
cd .config
hx starship.toml
cd zsh
cd ..
hx starship.toml
cd zsh
cd ..
hx starship.toml
cd zsh
cd ..
hx starship.toml
cd zsh
cd ..
hx starship.toml
cd zsh
la
cd
cd .config
hx starship.toml
cd zsh
cd ..
hx starship.toml
la
cd
z rust
la
cd rustdemo
cd
cd .config
starship preset tokyo-night -o ~/.config/starship.toml\

cd
z rust
cd rustdemo
cd
cd .config
hx starship.toml
cd zsh
starship preset no-runtime-versions -o ~/.config/starship.toml\

cd
z rust
cd rustdemo
starship preset nerd-font-symbols -o ~/.config/starship.toml\

starship preset no-runtime-versions -o ~/.config/starship.toml\

cd
cd .config
hx starship.toml
hx starship.toml
hx starship.toml
hx starship.toml
cd
z Development
la
cd projects
la
cd
cd .config/nvim
la
cd lua
la
cd plugins
la
cd
z python
la
cd ..
la
cd Rust
la
cd rustdemo
la
cd ..
la
cd ..
la
trash .config
clear
cd
clear
hx .zshenv \

man rsync
hx .zshenv \

man rsync
hx .zshenv \

\

clear
cd .config
hx starship.toml
clear
z .config/nvim
cd
z python
cd
cd .config
hx starship.toml
hx starship.toml
z nvim
cd
z python
cd
.config
hx starship.toml
hx starship.toml
clear
la
ls -a
eza
eza --help
eza -l
eza -la
eza -laG
python3
clear
hx .bashrc
source .bashrc
la
./explorer
./explorer.sh
la
trash explorer.sh 
la
cd gitea/dotfiles
la
hx .gitignore
hx /Users/graham/Downloads/docker-compose.yml
hx /Users/graham/Downloads/docker-compose.resource.yml
exit
.config/nvim
cd lua
cd ../..
cd
z python
cd
z .config/
hx starship.toml
cd nvim
cd ..
hx starship.toml
cd nvim
clear
cd
hx .bashrc
bash
rsync -aL ~/.config/ ~/gitea/dotfiles
cd gitea/dotfiles
git add -A
git commit -m "file updates"
git push -u origin main
cd zsh
ga .
git commit -m "file updates"
git push -u origin main
cd ..
git remote add origin http://192.168.0.156:32768/grahamh/guessing_game.git
git add -A
git checkout -b main
git commit -m "file updates"
git remote add origin http://192.168.0.156:32768/grahamh/guessing_game.git
git push -u origin main
cd
z rust
cd rustdemo
git add -A
git push -u origin main
git pull http://192.168.0.156:32768/grahamh/mydots.git
git pull
la
trash .git
git init
git checkout -b main
git add -A
git commit -m "file updates"
git remote add origin http://192.168.0.156:32772/grahamh/rustdemo.git
git push -u origin main
cd
cd gitea/dotfiles
la
cd .git
la
hx config
cd ..
git push -u origin main
cd
z rust
cd guessing_game
cd .git
hx config
cd
cd gitea/dotfiles
git add -A
git commit -m "file updates"
git push -u origin main
cd zsh
la
cd plugins
la
cd zsh-syntax-highlighting
la
trash .git
cd ../..
cd ..
clear
cd
la
hx .gitignore
hx .gitignore
clear
exit
exit
exit
exit
quit
exit
exit
la
clear
la
trash Creative\ Cloud\ Files\ Personal\ Account\ ghartle@me.com\ 3FB91AFF494467C2992015A7@AdobeID
la
mv catppuccin.alfredappearance ~/Documents
la
la Documents
clear
la
la
clear
wezterm --help
wezterm connect
clear
la .config
brew list
cd .config
la
trash joplin-desktop
cd
clear
zellij a quadratic-iguanadon
zellij a quadratic-iguanadon
echo $HOME
echo $XDG_HOME_CONF
echo $XDG_CONFIG_HOME
brew list
brew info tmux
brew install tmux
exit
brew install tmux
tmux
clear
exit
exit
hx zshenv
exit
cd
hx .zshenv
echo "$(brew --prefix)/bin"
cd .config/tmux
hx tmux.conf
exit
hx tmux.conf
hx tmux.conf
hx tmux.conf
mv -r
mv tmux ~/.tmux
mv tmux/ ~/.tmux
cd ..
mv tmux/ ~/.tmux
cd
la
cd .tmux
hx tmux.conf
exit
cd
cd .tmux
la
mv tmux.conf .tmux.conf
hx .tmux.conf
hx .tmux.conf
exit
cd
exit
exit
exit
exit
cd
cd .config/tmux
cd .dotfiles
la
cd tmux
la
cd .config/tmux
cd .config
la
cd
exit
exit
exit
exit
exit
exit
exit
exit
vim
hx .tmux.conf
exit
hx .tmux.conf
exit
exit
exit
exit
hx .tmux.conf
exit
hx .tmux.conf
exit
exit
git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
exit
exit
hx tmux.conf
hx tmux.conf
hx tmux.conf
exit
hx tmux.conf
hx tmux.conf
clear
cd
cd .config
cd
clear
hx
exit
exit
exit
exit
hx .config/tmux/tmux.conf
hx .config/tmux/tmux.conf
exit
exit
exit
cd .config/tmux
hx .config/tmux/tmux.conf
cd
la
cd .config/tmux
la
hx tmux.conf
cd
hx .config/tmux/tmux.conf
exit
hx .config/tmux/tmux.conf
exit
exit
exit
hx .config/tmux/tmux.conf
hx .config/tmux/tmux.conf
exit
la .dotfiles
cd .dotfiles
stow -s tmux
stow -S tmux
cd
la .config
cd .config/tmux
la
hx tmux.conf
tmux
la
la plugins
la plugins/tpm
cd
tmux
la
cd .config/tmux
cd plugins
la
trash tpm
cd
git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
tmux
hx .zshenv \

cd .config/tmux
hx tmux.conf
tmux
tmux
la
cd
cd .tmux
mv ~/.config/tmux/plugins ~/.tmux/
la
cd plugins
la
trash tpm
cd
git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
cd .tmux
hx tmux.conf
tmux
tmux
la
cd
la
trash .tmux
tmux
git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
la
cd .tmux
la
hx .tmux.conf
tmux
tmux
tmux
hx .tmux.conf
tmux
la
mv .tmux.conf ~/
cd
hx .tmux.conf
tmux
tmux
clear
la
hx .tmux.conf
tmux
tmux
brew uninstall tmux
trash .tmux*
la
brew install tmux
la
hx .zshenv \

cd .config
mkdir p tmux
la
trash p
trash tmux
la
mkdir tmux
cd tmux
hx tmux.conf
tmux
tmux
clear
hx
cd
cd grahamsdots
la
la Development
z Development
cd grahamsdots
la
cd
cd .dotfiles
la
la tmux
cd tmux
la
cd .config
la
cd
tmux
tmux
tmux
tmux
hx ~/.config/tmux/tmux.conf
tmux --version
tmux -v
tmux -V
clear
tmux detach
tmux detach
cd .config/tmux
hx ~/.config/tmux/tmux.conf
hx ~/.config/tmux/tmux.conf
tmux detach
la
hx ~/.config/tmux/tmux.conf
clear
tmux detach
hx ~/.config/tmux/tmux.conf
tmux detach
hx ~/.config/tmux/tmux.conf
exit
la
cd .config/nvim
la
cd lua
cd
clear
exit
exit
clear
cd .config/nvim
