clear
history
la /opt/homebrew/Cellar/python@3.12/
la /opt/homebrew/Cellar/python@3.12/3.12.2_1/bin
la /opt/homebrew/opt
hx .zshenv
cd .config/zsh
hx zsh-aliases
cd /usr/local/bin
la
unlink python3
sudo unlink python3
cd
ln -s /opt/homebrew/opt/python3 /usr/local/bin
sudo ln -s /opt/homebrew/opt/python3 /usr/local/bin
la /usr/local/bin
cd .config/zsh
la
hx zshrc
python3
python3 --version
clear
la
la .config
clear
zellij
zellij -s
zellij
zellij -s friendly-cactus
zellij --help
zellij -l
zellij -ls
zellij ls
zellij attach friendly-cactus
zellij a
zellij k stellar-panda
zellij ls
zellij dstellar-panda
zellij d stellar-panda
zellij ls
zellij d quadratic-iguanadon
zellij d friendly-cactus
zellij ls
zellij a
zellij a
cd Development/Python
la
cd introToPython
la
python3 -m helloworld.py
python3 -m helloworld
clear
clear
la
cd Development
la
cd Python
la
ga .
gc "updated files"
gp
gp
clear
la
mkdir introToPython
cd introToPython
hx helloworld.py
clear
hx
zellij a
zellij ls
zellij a quadratic-iguanadon
zellij a
zellij ls
zellij a quadratic-iguanadon
zellij a
nvim
la
trash ~/.config/nvim
trash ~/.local/share/nvim
clear
nvim
mkdir ~/.config/nvim
cd ~/.config/nvim
la
LV_BRANCH='release-1.3/neovim-0.9' bash <(curl -s https://raw.githubusercontent.com/LunarVim/LunarVim/release-1.3/neovim-0.9/utils/installer/install.sh)
la
cd ~/.config
trash nvim
LV_BRANCH='release-1.3/neovim-0.9' bash <(curl -s https://raw.githubusercontent.com/LunarVim/LunarVim/release-1.3/neovim-0.9/utils/installer/install.sh)
la
LV_BRANCH='release-1.3/neovim-0.9' bash <(curl -s https://raw.githubusercontent.com/LunarVim/LunarVim/release-1.3/neovim-0.9/utils/installer/install.sh)
la
lvim
la
cd
nvim
lvim
bash ~/.local/share/lunarvim/lvim/utils/installer/uninstall.sh
lvim
la
la .config
trash .config/lvim
la .local
la .local/share
trash .local/share/lvim
trash .local/share/nvim
la
cd ~/.config
la
cd
clear
hx
hx
clear
zellij a
hx --help
clear
la
cd .config/nvim
la
nvim
cd ..
trash nvim
trash ~/.local/share/nvim
la
mv nvim.bak nvim
cd
nvim
clear
trash ~/.local/share/nvim
trash ~/.config/nvim
git clone https://github.com/NvChad/NvChad ~/.config/nvim --depth 1 && nvim
clear
la
.config
la
cd
clear
brew list
zoxide Development
zoxide --help
zoxide init
zoxide init zsh
clear
zellij --help
zellij a
zellij options
zellij ls
zellij k adamant-accordian
zellij k adamant-accordion
zellij ls
zellij a
zellij a action zellij:strider
zellij a strider
zellij action strider
zellij action start-or-reload-plugin zellij:strider
ranger
clear
zellij action start-or-reload-plugin zellij:strider
zellij plugin strider
zellij:strider
zellij --layout strider
cd ~/.config
zellij --layout strider
clear
cd
zellij --layout strider
zellij ls
zellij a
zellij a
zellij a quadratic-iguanadon
zellij --layout strider
exit
zellij --layout strider
zellij a quadratic-iguanadon
clear
history
cd ~/.config/zsh
la
hx zshrc
cd Development
la
cd Python
la
la introToPython
cd
clear
nvim
la .config
mkdir ~/.config/nvim
la .config
clear
cd Python
cd .config/nvim
la
la
cd
la
git clone https://github.com/LunarVim/Launch.nvim.git ~/.config/nvim
nvim
hx
cd Python
la
cd introToPython
la
ga .
gc "updated files"
gp
cd ..
la
cd
clear
brew update
brew upgrade
clear
cd Python
la
cd introToPython
la
hx input.py
python3 -m input
hx input.py
python3 -m input
brew info codeium
cd Python
ga .
gc "removed empty file"
gp
cd
clear
cd python
la
hx input.py
hx demo.py
python3 -m demo
clear
cd
ls
lf
hx
cargo --version
clear
rustc --version
cd development
la
mkdir projects
cd projects
mkdir hello_world
cd hello_world
hx main.rs
rustc main.rs
./main
la
cd ..
cargo new hello_cargo
cd hello_cargo
la
la src
hx src/main.rs
cargo build
cargo run
cd
clear
echo $PYTHONPATH
python3
hx .zshenv
python3 --version
pip3 --version
cd .config/zsh
la
hx zsh-aliases
la
hx .zshrc
hx zshrc
echo $PYTHONPATH
la /opt/homebrew/opt/python3/bin
la /opt/homebrew/opt/python3/bin/python3
la /opt/homebrew/opt/python3/bin/python3.12
la /opt/homebrew/opt/python3/bin/pip3
hx zsh-aliases
hx ~/.zshenv
which pip3
la /usr/bin
pico
hx zshrc
hx zsh-aliases
pip3 --version
python3 --version
python3 -m pip
hx zsh-aliases
pipl
pipins --help
clear
pipl
pip3 -h
pipins pynvim
python3 -m pip3 install pynvim
python3 -m pip install pynvim
pipl
clear
ga .
gc "general update"
gp
gp
ga .
gc "general update"
gp
clear
cd
la
cd python
la
source venv/bin/activate
pip list
pipl
pip install pynvim
pip3 install pynvim
deactivate
trash venv
la
python3 -m venv venv
source venv/bin/activate
la
pip3 install pynvim
pip list
deactivate
la
la venv
trash venv
la
cd
la
pip3
pip3 help
pip3 -V
python3 -V
echo $PYTHONPATH
la /opt/homebrew/opt/python3/bin/
la /opt/homebrew/opt/python3/bin/python3
cd .config/zsh
la
hx zsh-aliases
pip -V
pipl
cd python
python3 -m venv venv
source venv/bin/activate
pipl
deactivate
trash venv
cd
clear
pipl
cd python
python3 -m venv venv
source venv/bin/activate
pipl
pip list
pipins pynvim
cd venv
pipl
pip list
cd ..
python3 -m pip install pynvim
la
deactivate
cd mysite
la
source venv/bin/activate
pip list
cd
deactivate
cd .config/zsh
hx zsh-aliases
source .zshrc
cd python
la
pip list
python3 -m venv venv
source venv/bin/activate
pip list
pip3 list
pip3 install pynvim
pip3 list
deactivate
trash venv
cd
cd .config/zsh
hx zsh-aliases
pip3 list
cd python
python3 -m venv venv
pipl
pip list
cd .
cd .config/zsh
hx zsh-aliases
cd python
source venv/bin/activate
pipl
pip3 list
cd .config/zsh
hx zsh-aliases
deactivate
cd python
pipl
source venv/bin/activate
pip list
pipl
deactivate
cd .config/zsh
hx zsh-aliases
pipl
cd python
source venv/bin/activate
pipl
pip list
pip install pynvim
pip list
deactivate
trash venv
cd
pip3 -V
pipl
clear
pipins virtualenv
python3 -m pip install virtualenv
brew info virtualenv
python3 -m pip list
la
cd python
la
cd mysite
la
source venv/bin/activate
pip list
cd ..
deactivate
cd blog
la
la
cd ..
trash blog
trash mysite
la 100DaysOfPython
ga .
gc "removed outdated files"
gp
cd .dotfiles
la
cd
la
cd .dotfiles
ga .
gc "general update"
gp
git pull http://192.168.0.156:3000/grahamh/dotfiles.git
git config pull.rebase false
gp
ga .
gc "general update"
gp
la
trash hammerspoon
trash iterm2
ga .
gc "general update"
gp
la
cd .config
la
cd
la
cd gitea
la
cd dotfiles
la
trash hammerspoon
trash tmux
ga .
gc "removed old files"
gp
cd .config
la
mv *.* ~/gitea/dotfiles/
cp -r *.* ~/gitea/dotfiles/
cp -r * ~/gitea/dotfiles/
cd gitea
cd dotfiles
ga .
gc "removed old files"
gp
zellij --layout strider
hx .zshenv
quit
exit
brew list
la
brew
brew info rust
brew install rust
brew list
brew install rustup
rustup-init
brew uninstall rust
rustup-init
source "HOME/.cargo/env"
la
la .cargo
source "$HOME/.cargo/env"
clear
history
zellij action new-pane zellij:strider
la .config/zellij
zellij action new-pane zellij:strider
zellij action new-pane -- zellij:strider
zellij action new-pane --zellij:strider
zellij action new-pane -- --zellij:strider
clear
la
cd development
la
zellij -l strider
cd gitea
zellij -l strider
cd
clear
exit
la
clear
zellij a
zellij -ls
zellij ls
zellij a
zellij a quadratic-iguanadon
clear
cd python
la
python3 -m venv venv
source venv/bin/activate
pip list
pipl
pip list
deactivate
cd .config/zsh
la
hx zsh-aliases
pip list
pipl
pipins
pipins virtualenv
clear
brew update
brew upgrade
clear
la
cd xcode
cd development
la
cd Xcode\ Projects
la
cd helloworld
la
cd helloworld.xcodeproj
la
la xcuserdata
la xcuserdata/graham.xcuserdatad
cd..
cd ..
la
python3 -m helloworld
cd
which python
which python3
la
cd development
cd Xcode\ Projects
la
cd PythonProject
la
cd
clear
la
la Development/Xcode\ Projects
clear
./main
hx --health
clear
cd development
la
mkdir Rust
cd rust
la
hx main.rs
la
rustc main.rs
la
./main
la
cd
brew update
brew upgrade
clear
pico
nano
vim
nvim
clear
la .local/share
la .local/cache
la .cache
la .config/
trash .config/nvim
trash .local/share/nvim
nvim
git clone https://github.com/NvChad/NvChad ~/.config/nvim --depth 1 && nvim
nvim
nvim
nvim
la .config/
la .local/share
la .local
la .local/bin
la .local/state
trash .local/share/nvim
trash .local/state
trash .config/nvim
la
trash .cache/nvim
la .cache
la .config/.cache
trash .config/.cache/nvim
trash .config/.cache/luarocks
git clone https://github.com/LazyVim/starter ~/.config/nvim
nvim
nvim
trash .config/.cache
la
la .cache
nvim
clear
trash .config/nvim
trash .local/share/nvim
la .cache
la .config
la .config/.cache
trash .config/.cache
LV_BRANCH='release-1.3/neovim-0.9' bash <(curl -s https://raw.githubusercontent.com/LunarVim/LunarVim/release-1.3/neovim-0.9/utils/installer/install.sh)
lvim
LV_BRANCH='release-1.3/neovim-0.9' bash <(curl -s https://raw.githubusercontent.com/LunarVim/LunarVim/release-1.3/neovim-0.9/utils/installer/install.sh)
lvim
lvim
clear
hx
cd .config/
cp -r * ~/gitea/dotfiles/
cp -rv * ~/gitea/dotfiles/
cp
man cp
man cp
rsync
cd
rsync -av ~/.config/ ~/gitea/dotfiles
la gitea
la gitea/dotfiles
cd gitea
cd dotfiles
ga .
gc "updating files"
gp
cd ..
rsync -av dotfiles/ 192.168.0.156:/home/test
cd
clear
la
rsync -av ~/.config/ ~/Qsync
clear
cd Rust
la
cargo new rust_tutorial
cd rust_tutorial
la
hx
hx
lvim
rustc src/main.rs
lvim
rustc src/main.rs
la
./main
cd ..
la
trash rust_tutorial
clear
cd
la
la .local
la .local/state
la .local/state/lvim
la .local/state/lvim/shada
la .local/state/nvim
cd ..
cd
trash .local/share/nvim
la .local/share
la .local/share/lunarvim
trash .local/share/lunarvim
trash .local/share/lvim
la .local/share/
la .local/share/
la .local/
la .local/state
trash .local/state
la .cache
la .config
trash .config/lvim
la .config/.cache
trash .config/.cache
nvim
mkdir .config/nvim
cd .config/nvim
hx init.lua
mkdir lua
cd lua
hx plugins.lua
hx vim-options.lua
mkdir plugins
cd plugins
hx alpha.lua
clear
hx catppuccin.lua
hx completions.lua
hx debugging.lua
hx git-stuff.lua
hx lsp-config.lua
hx lualine.lua
hx neo-tree.lua
hx none-ls.lua
hx telescope.lua
hx treesitter.lua
cd
nvim
nvim
nvim
nvim
cd .config/nvim
la
cd lua
la
nvim vim-options.lua
nvim vim-options.lua
cd plugins
la
nvim lsp-config.lua
nvim
nvim
nvim
nvim
cd ..
la
cd ..
la
hx lazy-lock.json
nvim
nvim
nvim
clear
cd
nvim .zshenv
hx .zshenv
clear
python3 -m tkinter
python3
la /opt/homebrew/opt/python3
la /opt/homebrew/opt/python3/lib
la /opt/homebrew/opt/python3/bin
la /opt/homebrew/opt/python3/Frameworks
la /opt/homebrew/opt/python3/Frameworks/Python.framework
la /opt/homebrew/opt/python3
la /opt/homebrew/opt/python3/libexec
la /opt/homebrew/opt/python3/libexec/bin
la /lib
la /local
la /user
cd
la
cd ..
la
cd
cd /usr/local/bin
la
cd ..
la
cd /usr/bin
la
cd
where tkinter
cd /lib
cd /Lib
cd
nvim
la .config
trash .config/nvim
la .local/share
trash .local/share/nvim
la .cache
la .config/.cache
trash .config/.cache/nvim
nvim
git clone https://github.com/nvim-lua/kickstart.nvim.git "${XDG_CONFIG_HOME:-$HOME/.config}"/nvim
nvim
nvim
nvim
la
cd .config/nvim
la
la lua
la lua/kickstart
la lua/kickstart/plugins
la lua/kickstart/custom
la lua/custom
la lua/custom/plugins
nvim lua/custom/plugins/init.lua
nvim lua/custom/plugins/init.lua
nvim lua/custom/plugins/init.lua
clear
cd
brew update
clear
. /opt/anaconda3/bin/activate && conda activate /opt/anaconda3; python -i
trash .config/nvim
trash .local/share/nvim
nvim
cd .config
mkdir nvim
cd nvim
touch init.lua
la
mkdir lua
mkdir lua/plugins
nvim lua/init.lua
nvim init.lua
nvim
la
mkdir lua/config
cd lua
la
mv init.lua config
la
cd ..
nvim init.lua
nvim init.lua
nvim lua/plugins/catppuccin.lua
nvim lua/config/.init.lua
nvim lua/config/init.lua
nvim lua/plugins/init.lua
nvim lua/plugins/whichkey.init
mv lua/plugins/whichkey.init lua/plugins/whichkey.lua
nvim
la lua/plugins
nvim lua/plugins/catppuccin.lua
nvim lua/plugins/catppuccin.lua
nvim lua/config/init.lua
nvim lua/config/init.lua
nvim lua/plugins/catppuccin.lua
nvim lua/plugins/catppuccin.lua
nvim lua/plugins/catppuccin.lua
nvim lua/plugins/catppuccin.lua
nvim lua/plugins/catppuccin.lua
nvim lua/plugins/catppuccin.lua
nvim lua/config/init.lua
nvim lua/config/init.lua
nvim lua/config/init.lua
la
nvim init.lua
la lua
la lua/plugins
la lua/config
nvim lua/config/options.lua
nvim lua/config/options.lua
nvim lua/config/init.lua
nvim lua/config/init.lua
nvim lua/config/init.lua
nvim lua/config/init.lua
nvim lua/config/globals.lua
nvim lua/plugins/catppuccin.lua
clear
la
nvim init.lua
nvim init.lua
la lua/
la lua/config
nvim lua/config/init.lua
nvim lua/config/globals.lua
nvim lua/config/options.lua
nvim init.lua
nvim lua/config/options.lua
nvim lua/plugins/catppuccin.lua
nvim lua/plugins/catppuccin.lua
cd lua/plugins
la
nvim telescope.lua
nvim lsp-config.lua
la
nvim completions.lua
nvim completions.lua
nvim completions.lua
nvim completions.lua
la
nvim none-ls.lua
nvim none-ls.lua
nvim none-ls.lua
cd ..
la
cd config
la
nvim globals.lua
trash options.lua
cd ..
cd ..
la
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
clear
la
cd lua
la
la config
cd config
nvim init.lua
nvim globals.lua
cd ..
la
cd ..
nvim init.lua
nvim init.lua
cd lua/config
la
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
cd ../..
la
nvim init.lua
nvim init.lua
cd lua
la
la config
cd config
nvim globals.lua
nvim init.lua
cd ..
la
nvim vim-options.lua
trash config
cd ..
nvim
nvim init.lua
nvim init.lua
nvim init.lua
cd lua/plugins
la
nvim init.lua
nvim init.lua
la
cd ..
la
nvim vim-options.lua
clear
cd
nvim
trash .local/share/nvim
trash .config/nvim
la
git clone https://github.com/nvim-lua/kickstart.nvim.git "${XDG_CONFIG_HOME:-$HOME/.config}"/nvim
nvim
nvim
cd .config/nvim
la
nvim init.lua
nvim init.lua
nvim
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
nvim init.lua
cd
clear
hx .zshenv
hx --health
clear
la
